spring.application.name=Lab7jv5
server.port=8080


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Lab7jv5;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
